{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
      "javascript",
      "typescript",
      "astro"
    ],
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true
    },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.requireConfig": true
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "astro-build.astro-vscode"
    ]
  }
}
